#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
//不过这种方法只适用于正整数
int main()
{
	int num = 0;
	int count = 0;
	scanf("%d", &num);
	//while (num) //因为while括号里是判断是否为0，为0就跳出while循环，不为0，就继续循环
	//{
	//	if (num % 2 == 1)  //如果像3，5这种奇数，肯定有余数1，那么就会把二进制的一个1先加上
	//	{                  //如果像2，4这些偶数，那它只会在它的位置上，作为2的倍数有一个二进制的1
	//		count++;       //所以只会在不停while循环直到num=1时，才会有一个1
	//	}
	//	num = num / 2;
	//}
	
	
	
	//例如  00000000000000000000000000000011------num
	//      00000000000000000000000000000001
	//要想知道num里有几个1，可以和二进制的1进行按位与-----如果num有1，那么按位与后结果就为1，没有1，结果就为0
	//想让num二进制每一位都和1进行按位与，可以进行算术右移，依次比较

	int i = 0;
	for (i = 0; i < 32; i++)    
	{
		if (1 == ((num >> i) & 1))
		{
			count++;
		}
	}

	printf("%d\n", count);
	
	return 0;
}